# commodity_spark_streaming

./: .gitignore  README.md  pom.xml
src/main/java/com/spark/commodity/: Checker.java  OrderProcessApp.java  ZkLock.java
src/main/java/com/spark/dom/: CurrencyRate.java  Item.java  Order.java  ZkLock.java
src/main/resources/: log4j.properties
